# BijakBeli Refresh Cron Schedule
# =================================
#
# Sample crontab entries for the Phase 5 refresh system.
# Install with:  crontab crontab.sample
# Verify with:   crontab -l
#
# All paths are absolute. Cron has a minimal PATH by default
# (usually /usr/bin:/bin), so we set PATH explicitly and use
# absolute paths to Python + project directory.
#
# Environment variables needed:
#   BIJAKBELI_API_URL   — e.g. https://www.bijakbeli.web.id
#   BIJAKBELI_INGESTION_SECRET  — shared secret for /api/refresh/trigger
#   BIJAKBELI_API_KEY    — API key for /api endpoints (if applicable)
# Configure these in ~/.bashrc, /etc/environment, or in a .env file
# loaded by the Python script.
#
# Logs go to logs/refresh_cron.log (relative to project dir).
# Make sure logs/ exists:  mkdir -p ~/projects/bijakbeli-app/logs
#
# ============================================================
# Required: create logs directory once
# @reboot mkdir -p /home/ubuntu/projects/bijakbeli-app/logs
# ============================================================

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PROJECT_DIR=/home/ubuntu/projects/bijakbeli-app
PYTHON=/usr/bin/python3

# --- Phase 5: Refresh priorities (every 30 min) ---
# Calculates priority scores + enqueues high-priority crawl targets.
# Safe to run frequently — the API is idempotent.
*/30 * * * *  cd $PROJECT_DIR && $PYTHON tools/refresh_cron.py --limit 25 >> $PROJECT_DIR/logs/refresh_cron.log 2>&1

# --- Phase 5: Manual trigger sweep (every 6 hours) ---
# Triggers refresh on top-priority targets that haven't been crawled in 24h.
# Lighter than the cron above; use this if you want to batch larger refreshes.
0 */6 * * *  cd $PROJECT_DIR && $PYTHON tools/refresh_cron.py --limit 100 --force-stale >> $PROJECT_DIR/logs/refresh_cron.log 2>&1

# --- Log rotation (weekly) ---
# Compress old logs to save disk. Runs Sunday 03:00 WIB.
0 3 * * 0  find $PROJECT_DIR/logs -name "*.log" -mtime +7 -exec gzip {} \;  &&  find $PROJECT_DIR/logs -name "*.log.gz" -mtime +30 -delete

# ============================================================
# Notes on scheduling
# ============================================================
#
# Why every 30 minutes?
#   - Refresh priority changes dynamically (staleness, engagement, volatility)
#   - 30min is short enough to keep priority queue fresh
#   - 30min is long enough to avoid hammering the API
#   - The script's --limit flag caps the work per run
#
# Why --force-stale at every 6h?
#   - Ensures targets idle for >24h get crawled even if not "top priority"
#   - Backstop for the 30-min cycle's priority-only logic
#
# Cost-conscious note (per user preference):
#   - 48 runs/day × 25 targets = 1200 priority calcs/day (free, local logic)
#   - 4 runs/day × 100 targets = 400 actual refresh triggers/day
#   - Actual crawls depend on Python collector; rate-limit per marketplace
#
# Disable a line by prefixing with # (cron ignores commented lines).
#
# Reference: docs/PHASE_5_PROGRESS.md (audit-closed 2026-06-17 v1.5.21)
